<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>MetaCherry</title>
  <style>
    body {
      margin: 0;
      background: #000;
      color: #fff;
      font-family: 'Segoe UI', sans-serif;
      padding: 2rem;
      text-align: center;
    }
    h1 {
      font-size: 3rem;
      background: linear-gradient(90deg, #ff0077, #00ffff);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      margin-bottom: 1.5rem;
    }

    button {
      margin-top: 1rem;
      padding: 0.75rem 1.5rem;
      background: #ff0077;
      border: none;
      border-radius: 6px;
      color: #fff;
      font-size: 1rem;
      cursor: pointer;
    }
    button:hover {
      background: #ff3399;
    }

    .copr-section {
      margin-top: 1rem;
      padding: 0.5rem;
      background: #111;
      border-radius: 12px;
      box-shadow: 0 0 10px #fff2;
    }
    
    .products-section {
     margin-top: 3rem;
      padding: 2rem;
      background: #111;
      border-radius: 12px;
      box-shadow: 0 0 10px #fff2;
    }
  </style>
</head>
<body>

  <h1>🌐 Welcome to the <br> Marketplace</h1>

<div class="products-section">

<h3>No products to be shown,<br> try refreshing the page</h3>

</div>

<footer class="copr-section">
&copy; 2025 Cherry Industrys. All rights reserved.
</footer>

</body>
</html>

